{
  "name": "gitea-latest-version",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyinghail/gitea-latest-version-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flyinghail/gitea-latest-version-action/issues"
  },
  "homepage": "https://github.com/flyinghail/gitea-latest-version-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "gitea-js": "^1.23.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}
